# HardcoreSlimefun

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
main/java/dev/walshy/hardcoreslimefun/: HardcoreMetrics.java  HardcoreSlimefun.java
main/java/dev/walshy/hardcoreslimefun/utils/: Keys.java  Utils.java
main/resources/: config.yml
src/main/java/dev/walshy/hardcoreslimefun/: HardcoreMetrics.java  HardcoreSlimefun.java
src/main/java/dev/walshy/hardcoreslimefun/events/: AndroidEvents.java  Events.java
src/main/java/dev/walshy/hardcoreslimefun/utils/: Config.java  Keys.java  Utils.java
src/main/java/io/github/thebusybiscuit/hardcoreslimefun/: HardcoreMetrics.java  HardcoreMode.java  HardcoreSlimefun.java
src/main/resources/: config.yml  plugin.yml
